<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimePointTableViewCell" rowHeight="70" id="KGk-i7-Jjw" customClass="TimePointTableViewCell" customModule="InledcoLightSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSE-BD-Akj">
                        <rect key="frame" x="258" y="8" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="GSE-BD-Akj" secondAttribute="height" multiplier="1:1" id="m74-pf-krc"/>
                        </constraints>
                        <state key="normal" backgroundImage="unSelectDevice"/>
                        <connections>
                            <action selector="selectButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IvK-3q-EML"/>
                        </connections>
                    </button>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="J21-bb-sb0">
                        <rect key="frame" x="8" y="8" width="207" height="54"/>
                        <date key="date" timeIntervalSinceReferenceDate="530874449.54834801">
                            <!--2017-10-28 09:07:29 +0000-->
                        </date>
                        <connections>
                            <action selector="timePointValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="AYg-Oq-59A"/>
                        </connections>
                    </datePicker>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="J21-bb-sb0" secondAttribute="bottom" constant="7.5" id="GQb-3v-mw9"/>
                    <constraint firstAttribute="bottom" secondItem="GSE-BD-Akj" secondAttribute="bottom" constant="8" id="KuT-5a-fGY"/>
                    <constraint firstItem="GSE-BD-Akj" firstAttribute="leading" secondItem="J21-bb-sb0" secondAttribute="trailing" constant="43" id="LwM-In-Fnf"/>
                    <constraint firstAttribute="trailing" secondItem="GSE-BD-Akj" secondAttribute="trailing" constant="8" id="NJT-u1-vja"/>
                    <constraint firstItem="J21-bb-sb0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="fUc-vx-pz9"/>
                    <constraint firstItem="GSE-BD-Akj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ffM-3E-tIY"/>
                    <constraint firstItem="J21-bb-sb0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="w1u-C6-DHy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="selectButton" destination="GSE-BD-Akj" id="MQU-x3-2W2"/>
                <outlet property="timePointDatePicker" destination="J21-bb-sb0" id="4iX-pB-fAa"/>
            </connections>
            <point key="canvasLocation" x="-232" y="-120"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unSelectDevice" width="64" height="64"/>
    </resources>
</document>
